# Restaurante

./: RestaurantSolution.sln
RestaurantApp/: RestaurantApp.csproj  Routes.razor  _Imports.razor
RestaurantApp.Application/: RestaurantApp.Application.csproj
RestaurantApp.CrossCuting/: RestaurantApp.CommonServices.csproj
RestaurantApp.CrossCuting/DependenciesApp/: DependecyInjection.cs
RestaurantApp.Domain/Interfaces/: IGrupoRepository.cs
RestaurantApp.Domain/Models/: Familia.cs  Grupo.cs
RestaurantApp.Infrastructure/: RestaurantApp.Infrastructure.csproj
RestaurantApp.Infrastructure/Context/: ApplicationDbContext.cs
RestaurantApp.Infrastructure/EntitiesConfiguration/: GrupoConfiguration.cs
RestaurantApp.Infrastructure/Repositories/: GrupoRepository.cs
RestaurantApp.Maui/: App.xaml  App.xaml.cs  LundiApp - Backup.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RestaurantApp.Maui.csproj  _Imports.razor
RestaurantApp.Maui/Utilities/: PathDB.cs
RestaurantApp.Maui/wwwroot/: index.html
RestaurantApp.WebServer/RestaurantApp.WebServer/: Program.cs  RestaurantApp.WebServer.csproj  _Imports.razor  appsettings.json
RestaurantApp.WebServer/RestaurantApp.WebServer.Client/: RestaurantApp.WebServer.Client.csproj  _Imports.razor
RestaurantApp.WebServer/RestaurantApp.WebServer/Pages/: App.razor  Error.cshtml
RestaurantApp.WebServer/RestaurantApp.WebServer/Properties/: launchSettings.json
RestaurantApp.WebServer/RestaurantApp.WebServer/Properties/PublishProfiles/: FolderProfile.pubxml
RestaurantApp/Components/Generic/: ButtonAddGeneric.razor  ButtonDeleteGeneric.razor  ButtonEditGeneric.razor  FluentGenericHeader.razor  PaginationGeneric.razor
RestaurantApp/Components/Layout/: MainLayout.razor  NavMenu.razor
RestaurantApp/Components/Pages/: GrupoCadastro.razor  GrupoList.razor  Home.razor  NotificacaoAtualizacao.razor
RestaurantApp/Components/cs/: Constantes.cs
